container:
  image: devkitpro/devkitarm
task:
  env:
    CIRRUS_CLONE_SUBMODULES: true
  dependancy_script:
    - tool/install_sox_from_source.sh
  baserom_script:
    - head -c 16MB /dev/urandom > baserom.gba
  make_script:
    - make
