container:
  image: devkitpro/devkitarm
task:
  env:
    CIRRUS_CLONE_SUBMODULES: true
  dependancy_script:
    - echo "deb http://ftp.de.debian.org/debian buster main" >> /etc/apt/sources.list
    - apt-get update && apt-get -y install sox
  baserom_script:
    - head -c 16MB /dev/urandom > baserom.gba
  make_script:
    - make
